# inouicar_login

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nuum/inouicar_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuum/inouicar_login/app/controller/: CatalogueActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  unused_car_reservation.java  unused_car_selection.java  unused_choix_pro_particulier.java  unused_registration_form.java
app/src/main/java/com/nuum/inouicar_login/app/model/: Car.java  CarAdapter.java
app/src/main/java/com/nuum/inouicar_login/app/utils/: SharedPreferencesTools.java
app/src/main/res/layout/: activity_catalogue.xml  activity_home.xml  activity_login.xml  activity_register.xml  list_layout.xml  unused_car_reservation.xml  unused_car_selection.xml  unused_choix_pro_particulier.xml  unused_registration_sinda.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nuum/inouicar_login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
