<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary2"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="80dp"
    tools:context=".app.controller.LoginActivity">

    <ImageView
        android:id="@+id/logo_login"
        android:src="@drawable/logo_blue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/welcome_text"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:layout_below="@id/logo_login"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutemail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/welcome_text">
        <EditText
            android:id="@+id/email"
            android:hint="email"
            android:background="@android:color/white"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutpassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layoutemail"
        app:passwordToggleEnabled="true">
        <EditText
            android:id="@+id/password"
            android:hint="password"
            android:background="@android:color/white"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutpassword"
        android:paddingTop="15dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/Btn_login"
        android:layout_below="@id/layoutpassword"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="LOGIN"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"/>

    <TextView
        android:id="@+id/Link_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Btn_login"
        android:layout_marginTop="-4dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:text="New User? Register here"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/Link_register_sinda"
        android:gravity="center"
        android:layout_below="@id/Link_register"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:text="Link to unused Sinda registr.form"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>

